# crud-springboost-rest-pgsql

./: README.md  pom.xml
src/main/java/com/lokesh/techeon/: CrudApplication.java
src/main/java/com/lokesh/techeon/Employee/: Employee.java  EmployeeController.java  EmployeeRepository.java  EmployeeService.java
src/main/resources/: application.properties  data.sql
src/test/java/com/lokesh/techeon/: CrudApplicationTests.java
src/test/java/com/lokesh/techeon/Employee/: EmployeeControllerTest.java
src/test/resources/: application.properties
